LeonNaranjoTrabajoClase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeonNaranjoTrabajoClase.MainPage"
             Title="Trabajo en Grupo">

    <StackLayout Margin="20">
    <Label Text="Colores Primarios"/>
    <Frame BorderColor="Black"
               Padding="5">
        <StackLayout Orientation="Horizontal"
                         Spacing="20">
            <BoxView Color="Red"
                         WidthRequest="40" />
            <Label Text="Rojo"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Frame>
    <Frame BorderColor="Black"
               Padding="5">
        <StackLayout Orientation="Horizontal"
                         Spacing="20">
            <BoxView Color="Yellow"
                         WidthRequest="40" />
            <Label Text="Amarillo"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Frame>
    <Frame BorderColor="Black"
               Padding="5">
        <StackLayout Orientation="Horizontal"
                         Spacing="20">
            <BoxView Color="Blue"
                         WidthRequest="40" />
            <Label Text="Azul"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Frame>
    <Label Text="Colores Secundarios"/>
    <Frame BorderColor="Black"
               Padding="5">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <BoxView Color="Green"
                         WidthRequest="40" />
                <Label Text="Verde"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black"
               Padding="5">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <BoxView Color="Orange"
                         WidthRequest="40" />
                <Label Text="Naranja"
                       FontSize="18"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
    <Frame BorderColor="Black"
               Padding="5">
        <StackLayout Orientation="Horizontal"
                         Spacing="15">
            <BoxView Color="Purple"
                         WidthRequest="40" />
            <Label Text="Violeta"
                       FontSize="18"
                       VerticalOptions="Center" />
        </StackLayout>
    </Frame>
    </StackLayout>

</ContentPage>
